* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
}

.battikh {
    width: 100%;
    height: 100vh;
    background-image: url(./images/background.png);
    background-size: cover;
    background-position: center;
    position: sticky;
    top: 0;
    overflow: hidden;
}

.logo {
    width: 18vw;
    cursor: pointer;
}

navbar {
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    font-size: 17px;
    color: white;
    font-weight: bold;
}

.navbar a:hover {
    margin-top: -1px;
    text-decoration: underline;
}

.navbar {
    min-width: 20vw;
    gap: 20px;
    display: flex;
    float: left;
    position: absolute;
    margin-left: 20vw;
}



button {
    font-size: 1vw;
    color: #fbfcfd;
    padding: 1vw 3vw;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
}

.btn-1 {
    color: white;
    font-size: 1vw;
    text-decoration: none;
    color: #fbfcfd;
    padding: 1vw 3vw;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
}

.btn-1:hover {
    background-color: white;
    color: black;
    transition: 0.2s;
}

.content {
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

.oceano {
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}

.sidebar {
    width: 230px;
    height: 100vh;
    background: linear-gradient(#00545d, #000729);
    position: fixed;
    right: -180px;
    z-index: 5;
}

.menu {
    display: block;
    width: 25px;
    margin: 10px;
    cursor: pointer;
}

.social-links img,
.useful-links img {
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}

.social-links {
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}

.useful-links {
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;
}

.bubbles img {
    width: 50px;
    animation: bubble 7s linear infinite;
}

.bubbles {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-around;
    bottom: -70px;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    70% {
        opacity: 1;
    }

    100% {
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1) {
    animation-delay: 2s;
    width: 25px;
    height: 25px;
}

.bubbles img:nth-child(2) {
    animation-delay: 1s;
}

.bubbles img:nth-child(3) {
    animation-delay: 3s;
    width: 25px;
    height: 25px;
}

.bubbles img:nth-child(4) {
    animation-delay: 4.5s;
}

.bubbles img:nth-child(5) {
    animation-delay: 3s;
}

.bubbles img:nth-child(6) {
    animation-delay: 6s;
    width: 20px;
    height: 20px;
}

.bubbles img:nth-child(7) {
    animation-delay: 7s;
    width: 35px;
    height: 35px;
}

.battikh-2 {
    width: 100%;
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: rgba(112, 126, 255, 0);
    display: flex;
    flex-direction: column;
}

.abyad {
    height: 70vh;
    width: 100%;
    background-color: white;
    opacity: 0;
    position: relative;
}


.abyad-foot {
    height: 70vh;
    width: 100%;
    background-color: white;
    opacity: 0.7;
    position: relative;
}

.about-3anna {
    font-size: 5vw;
}

.abyad-space-1 p {
    font-size: 1.7vw;
}

.abyad-space-1 {
    width: 50.5vw;
    height: 49.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    background-size: cover;
    background-position: center;
}

.abyad-space-op {
    color: rgb(0, 84, 93);
    width: 100%;
    height: 110vh;
    background-image: linear-gradient(to bottom, rgb(8, 47, 75, 0.6), rgba(147, 159, 179), rgb(156, 161, 179), #ffffff, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.abyad-space-2 {
    display: grid;
    grid-template-columns: 50vh 50vh;
    grid-template-rows: 50vh 50vh;
    justify-content: center;
    align-items: center;
}


.btn-tlete {
    font-size: 1.3vw;
    width: 12vw;
    max-width: 15vw;
    height: 3vw;
    background-color: rgb(0, 84, 93);
    color: white;
    text-decoration: none;
    border: 2px solid rgb(0, 84, 93);
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in-out;

}

.btn-tlete:hover {
    color: rgb(0, 84, 93);
}
.btn-tlete::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: -3vw;
    left: 0;
    background-color: white;
    position: absolute;
    transition: 0.4s;
}

.btn-tlete p {
    position: absolute;
}
.btn-tlete:hover::before{
    top: 0;
}
.img-wrapper {
    position: relative;
    overflow: hidden;
}

.img-wrapper>img {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
}

.img-wrapper>.context {
    position: absolute;
    inset: 0;
    font-size: 2rem;
    padding: 1rem;
    background: rgba(225, 225, 225, .4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper>img,
.img-wrapper>.context {
    transition: 200ms ease-in-out;
}


.img-wrapper>.context.fade {
    opacity: 0;
}


.img-wrapper:hover>.context.fade {
    opacity: 1;
}


.img-wrapper:hover>.context.zoom {
    transform: scale(1.1);
}

.img-wrapper>.context.slide-left {
    transform: translateX(-100%);
}

.img-wrapper:hover>.context.slide-left {
    transform: translateX(0);
}

.img-wrapper>.context.slide-right {
    transform: translateX(100%);
}

.img-wrapper:hover>.context.slide-right {
    transform: translateX(100%);
}

.img-wrapper>.context.slide-up {
    transform: translateY(-100%);
}

.img-wrapper:hover>.context.slide-up {
    transform: translateY(0);
}

.img-wrapper>.context.slide-down {
    transform: translateY(100%);
}

.img-wrapper>.context.slide-down {
    transform: translateY(0);
}

.img-wrapper,
.blur,
.context {
    transition: 1s;
}

.img-wrapper:hover {
    cursor: pointer;
}


.abyad-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.sidebar-2 {
    width: 230px;
    height: 100vh;
    background: linear-gradient(#00545d, #000729);
    position: fixed;
    z-index: 5;
    right: 0;
}

#logo h1 {
    color: rgb(255, 255, 255, 0.7);
}

#logo::before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    margin-left: -50px;
    margin-top: -32px;
    background: url(./images/bubble.png);
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.7;
    background-size: cover;
    width: 100px;
    height: 100px;
}


.battikh-4 {
    height: 100vh;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 80vh;
    align-items: center;
    text-align: center;
    font-size: 2vw;
}


.battikh-5 {
    margin-top: 50vh;
    height: 100vh;
    position: sticky;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 80vh;
    align-items: center;
    text-align: center;
    font-size: 2vw;
}


.white-space {
  height: 100vh;
  width: 100%;
  background-color:white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  
}

.transparent-space {
  background-color: transparent;
  height: 50vh;
}

@keyframes tonext {
    75% {
      left: 0;
    }
    95% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes tostart {
    75% {
      left: 0;
    }
    95% {
      left: -300%;
    }
    98% {
      left: -300%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes snap {
    96% {
      scroll-snap-align: center;
    }
    97% {
      scroll-snap-align: none;
    }
    99% {
      scroll-snap-align: none;
    }
    100% {
      scroll-snap-align: center;
    }
  }
 ::-webkit-scrollbar {
    width: 0;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
  }
  
  * {
    -ms-overflow-style: none;
  }

  
  ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .carousel {
    height: 80vh;
    position: relative;
    perspective: 100px;
    width: 100%;
  }
  
  .carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }
  
  .carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    background-color: #f99;
    counter-increment: item;
  }
  
  .carousel__slide:nth-child(even) {
    background-color: #99f;
  }
  
  .carousel__slide:before {
    content: 'hello world';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-40%,70px);
    color: #fff;
    font-size: 2em;
  }
  
  .carousel__snapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
  }
  
  @media (hover: hover) {
    .carousel__snapper {
      animation-name: tonext, snap;
      animation-timing-function: ease;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
  
    .carousel__slide:last-child .carousel__snapper {
      animation-name: tostart, snap;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
      animation-name: none;
    }
  }
  
  .carousel:hover .carousel__snapper,
  .carousel:focus-within .carousel__snapper {
    animation-name: none;
  }
  
  .carousel__navigation {
    position: absolute;
    right: 0;
    bottom: 25px;
    left: 0;
    text-align: center;
  }
  
  .carousel__navigation-list,
  .carousel__navigation-item {
    display: inline-block;
  }
  
  .carousel__navigation-button {
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
    background-color: #333;
    background-clip: content-box;
    border: 0.25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transition: transform 0.1s;
  }
  
  .carousel::before,
  .carousel::after,
  .carousel__prev,
  .carousel__next {
    position: absolute;
    top: 0;
    margin-top: 39vh;
    width: 4rem;
    height: 4rem;
    transform: translateY(-50%);
    border-radius: 50%;
    font-size: 0;
    outline: 0;
  }
  
  .carousel::before,
  .carousel__prev {
    left: 5rem;
  }
  
  .carousel::after,
  .carousel__next {
    right: 5rem;
  }
  
  .carousel::before,
  .carousel::after {
    content: '';
    z-index: 1;
    background-color: #333;
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
    pointer-events: none;
  }
  
  .carousel::before {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
  }
  
  .carousel::after {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
  }


  #carousel__slide1 {
    background-image: url(./images/fishing-rods-buying-guide-lead-1663971291.jpg);
  }

  #carousel__slide2 {
    background-image: url(./images/beach-1824855.jpg);
  }

  #carousel__slide3 {
    background-image: url(./images/wave-1913559.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
  }

  #carousel__slide4 {
    background-image: url(./images/sea-164989.jpg);
    background-size: contain; 
  }

  .header-selling {
    color: #00545d;
  }

  .employees {
    color: #00545d;
  }


  .cards {
    margin: 0 auto;
    width: 68%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 33px;
    overflow: hidden;
    border: 1px solid #00545d;
  }

  .split-1 {
    width: 50%;
    height: 100%;
    background-color: #00545d;;
  }

  .split-2 {
    width: 50%;
    height: 100%;
    background-color: aliceblue;
  }

  .card::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    background-color: aliceblue;
    border-bottom-left-radius: 30px;
  }

  .card::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: #00545d;
    border-top-right-radius: 30px;
  }

  .split-1::before {
    content: '';
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px #00545d, 0 0 0 4px white;
    background: url(./images/rrr.jpg);
    background-position: center;
    background-size: contain;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -180%);
  }

  .split-1::after {
    content: "Raoul Baddawi";
    font-size: large;
    display: block;
    color: white;
    position: absolute;
    bottom: -50px;
    width: 100%;
    height: 50%;
  }


  .mein {
    width: 100%;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 420px;
  }

  .footr {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 20vh 20vh;
    grid-row-gap: 100px;
    background-color: #00545d;
  }

  .single-footer h4 {
    text-transform: capitalize;
    font-size: 22px;
  }

  .footer-social {
     color: #333;
     width: 40px;
     height: 40px;
     display: inline-block;
     text-align: center;
     line-height: 40px;
     border-radius: 50%;
     margin-right: 10px;
  }

  .footer-social {
    margin-top: 20px;
  }

  .single-footer ul {
    list-style: none;
  }

  .single-footer ul li {
    color: white;
    margin-bottom: 10px;
    position: relative;
  }

  .single-footer ul li a {
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    text-decoration: navajowhite;
  }

  .single-footer ul li a i {
    position: absolute;
    left: 0;
    top: 5px;
  }